@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* user form
.user-form
	margin-bottom: $bottom-space

	&:last-child
		margin-bottom: 0

	.form-title
		display: block
		+font-alt-bold
		color: $title-color
		text-align: center
		margin-bottom: $bottom-space

		// font size
		&
			+font-h2

	form
		display: block

	.input-wrap
		&:last-child
			margin-bottom: 0

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.form-buttons
		float: left
		margin-right: 30px

		+media('<mob-lg')
			float: none
			margin: 0

		[class*="btn-"]
			+media('<mob-lg')
				display: block
				width: 100%
				margin-top: $bottom-space--small

				&:first-child
					margin-top: 0

	.form-note
		overflow: hidden
		min-height: $btn-height
		+clear-spacing
		line-height: 25px

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--small, $line-height--small)
		letter-spacing: $letter-spacing

/* user form end

/* slick sliders
// slider
.slick-slide
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
	outline: none !important

// arrows
.slick-arrow
	+size(40px)
	display: block
	position: absolute
	border: none
	border-radius: 0
	background: none
	outline: none
	box-shadow: none
	opacity: 1
	z-index: 6
	transition-property: background, opacity, visibility
	transition-duration: 0.2s

	.no-touchevents &:hover
		opacity: 1
		background: #e6e6e6

	&.slick-disabled, .no-touchevents &.slick-disabled
		opacity: 0.25
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25)
		cursor: default

		&::before
			opacity: 1

	&::before
		content: none

	&::after
		top: 50%
		content: ""
		position: absolute
		opacity: 1
		pointer-events: none
		+size(12px)
		transform: rotate(45deg)
		border: 0 solid #000

.slick-prev
	left: 0

	&::after
		left: 50%
		border-width: 0 0 2px 2px
		margin: -6px 0 0 -4px

.slick-next
	right: 0

	&::after
		right: 50%
		border-width: 2px 2px 0 0
		margin: -6px -4px 0 0

// dots
.slick-dots
	margin: 0
	line-height: 0

	.#{$user-content} &
		margin: 0
		max-width: none

	li
		vertical-align: top
		width: auto
		height: auto
		margin: 0

		&, .#{$user-content} &
			padding: 4px 10px
			margin: 0

			&::before
				content: none

		button
			width: 12px
			height: 12px
			padding: 0
			border-radius: 50%
			background: $base-color
			position: relative
			transition-property: background, border, box-shadow, transform
			transition-duration: 0.6s

			&::before
				content: ''
				position: absolute
				left: 2px
				top: 2px
				height: 8px
				width: 8px
				background: #fff
				border-radius: 50%
				opacity: 1
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.20)
				transition-property: transform, opacity
				transition-duration: $animation-speed

		&.slick-active button::before
			opacity: 0

//.no-touchevents &:hover button::before
/* slick sliders end

/* images slider
.images-slider
	position: relative
	margin-bottom: $bottom-space

	+media('<tab-lg')
		margin-bottom: $bottom-space--large

.images-slider__list, .slick-dotted.images-slider__list
	padding-bottom: $bottom-space
	margin-bottom: 0
	position: relative
	z-index: 2

.images-slider__item
	float: none
	display: inline-block
	vertical-align: top
	opacity: 0
	white-space: normal
	overflow: hidden
	position: relative
	background-color: transparent

	.slick-initialized &
		display: block
		float: left
		opacity: 1

	.no-js &
		display: block
		width: 100%
		opacity: 1
		margin-bottom: $bottom-space

	&::before
		content: ''
		display: block
		+ratio(16, 9)

		.no-js &
			content: none

	img
		position: absolute
		+position(0)
		text-align: center
		max-width: none
		width: 100%
		height: 100%
		+object-fit(contain)

		.no-js &[data-lazy]
			display: none

		.no-js &
			position: relative
			+position(auto)
			width: auto
			height: auto
			+object-fit(fill)
			margin-bottom: 1rem

	.caption
		display: none

		.no-js &
			display: block

.images-slider

	.slick-arrow
		right: 0
		left: auto
		top: 100%
		transform: translate(0, 0)

	.slick-prev
		right: 40px

	// slider counter
	.slider-counter
		position: absolute
		left: 0
		top: 100%
		color: $text-color-light

		.slide-curr
			color: $text-color

	.slick-dots, .#{$user-content} & .slick-dots
		position: absolute
		bottom: $bottom-space + 1

		li
			+padding-horizontal(7px)

			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: white
				opacity: 0.5
				transition-property: opacity, transform
				transition-duration: $animation-speed

				&::before
					content: none

			&.slick-active button
				opacity: 1

			.no-touchevents &:hover button
				opacity: 1
				transform: scale(2)

/* images slider end

/* flashes
.flashes
	padding: 0 90px

.flashes__item, .images-slider__item .caption
	+font(1.4rem, 1.5)
	color: $text-color-light

	& > *:last-child
		margin-bottom: 0

/* flashes end

/* breadcrumbs
.breadcrumbs
	color: $text-color-light
	margin-bottom: $bottom-space--large

	+media('<desk-lg')
		margin-bottom: $bottom-space--middle

	&:last-child
		margin-bottom: 0

.breadcrumbs__list
	&, .#{$user-content} &
		padding: 0
		margin: 0
		list-style: none

		li
			padding: 0 6px 0 0
			margin: 0

			&::before, &:first-child::before
				content: none

	cursor: default
	overflow: hidden
	+font($font-size--small, $line-height--small)

	.layout-article &
		max-width: none

	li
		display: inline
		position: relative

		&::after
			display: inline-block
			vertical-align: baseline
			content: '•'
			border: none
			color: $base-color
			padding-left: 10px

		&:last-child::after
			content: none

	a
		padding-top: 0.5em
		color: $text-color
		text-decoration: none
		cursor: pointer

		span
			border-bottom: 1px solid rgba(white, 0.3)

		.no-touchevents &:hover
			color: $base-color

			span
				border-color: rgba($base-color, 0.3)

/* breadcrumbs end

/* files links
.file
	$file-icon-size: 42px
	+display-inline-block-top
	min-height: $file-icon-size
	padding: 0.5em
	+font(16px, 20px)
	color: $text-color
	text-decoration: none

	+clear

	svg
		float: left
		+size($file-icon-size)

	& > span, & > em
		display: block
		margin-left: #{$file-icon-size}
		padding-left: 1em

	& > em
		display: block
		font-size: 1.4rem
		color: $text-color-light

	.no-touchevents &:hover
		background-color: $base-color

		& > em
			color: $bg-color

.st-bg
	fill: #e2e5e7

.st-corner
	fill: #b0b7bd

.st-shadow
	fill: #cad1d8

.st-text
	fill: #fff

/* files links end

/* feature list
.feature-list
	margin-bottom: $bottom-space--medium

	&:last-child
		margin-bottom: 0

.feature-list__item
	margin-bottom: $bottom-space
	+clear

	&:last-child
		margin-bottom: 0

.feature-list__img
	float: left
	width: 25%
	margin: 0.3em $bottom-space $bottom-space--small 0

	+media("<mob-lg")
		width: auto
		float: none
		margin-right: 0

.feature-list__content
	overflow: hidden

	h3, p
		margin-bottom: $bottom-space--small

		&:last-child
			margin-bottom: 0

/* feature list end

/* menu
.menu__list

	li
		&.current
			color: $base-color-alt

			a
				text-decoration: none
				cursor: default
				color: currentColor

/* menu end

/*=================================

/* words
.words
	position: relative
	margin-bottom: 20px
	background-color:
	max-width: $flood-layout-width

	&:last-child
		margin-bottom: 0

.words__holder
	display: flex
	justify-content: space-between
	align-items: stretch
	margin-bottom: 20px

	+media('<tab-lg')
		flex-direction: column

	&:last-child
		margin-bottom: 0

.words__cards
	display: flex
	justify-content: stretch
	align-items: stretch
	border-radius: 10px
	width: nth($words-size, 2)
	max-width: nth($words-size, 2)
	height: nth($words-size, 1)
	padding: 40px 20px 40px
	background-color: $bg-color-alt
	box-shadow: 0 0 40px rgba(black, 0.15)
	// transition
	$prop: transform, box-shadow
	will-change: $prop
	transition:
		property: $prop
		duration: 0.05s
		timing-function: ease-in-out
	user-select: none !important
	-webkit-tap-highlight-color: transparent !important

	.#{$activeMod} &:active
		transform: scale(0.99)
		box-shadow: 0 0 20px rgba(black, 0.15)

	perspective: 1200px

	+media('<tab-lg')
		max-width: 100%

.words__cards__frame
	position: relative
	display: flex
	flex-shrink: 0
	flex-grow: 0
	flex-basis: 100%
	justify-content: stretch
	align-items: stretch

	transform-style: preserve-3d
	transform: rotateY(0)

.words__card
	position: absolute
	left: 0
	top: 0
	+size(100%)
	padding: 20px
	background-color: rgba(lightslategray, 0.3)
	//border: 2px solid #000
	border-radius: 10px
	display: flex
	justify-content: center
	align-items: center
	+font(24px, 30px)
	text-align: center

.words__card_front
	font-weight: bold
	background-color: #daeaea

	.words_invert &
		font-weight: normal
		font-style: italic

.words__card_back
	+font-alt
	font-style: italic
	background-color: lightgreen
	transform: rotateY(-180deg)

	.words_invert &
		font-weight: bold
		font-style: normal

	em
		font-weight: normal
		font-style: italic

.words__note
	padding: 1.5em 20px
	max-width: calc(100% - #{nth($words-size, 2)} - 20px)
	//background-color: $bg-color-alt
	border-radius: 10px
	flex-grow: 1
	+font-alt

	background: linear-gradient(0deg, rgb(238,238,238) 1px, rgba(0,0,0,0) 1px), $bg-color-alt
	background-origin: padding-box
	background-clip: border-box
	background-size: 100% $line-height * 1em

	+media('<tab-lg')
		max-width: 100%

	ul
		li
			margin-bottom: $line-height * 1em

			&::before
				background-color: #fff
				border-color: orange

		.words:not(.#{$activeMod}) &
			display: none

// animation
//.words__card,
.words__cards__frame
	$prop: transform, opacity
	transition:
		property: $prop
		duration: 0s
		timing-function: ease-in-out

	.#{$activeMod} &
		transform: rotateY(0.5turn)
		transition:
			duration: 0.25s

	.#{$backMod} &
		transform: rotateY(0.0turn)
		transition:
			duration: 0.25s

// count
.words__count
	position: absolute
	left: 20px
	top: 10px

.words__current,
.words__total
	display: inline-block

.words__current
	font-size: 1.2em
	font-weight: bold

// progress
.words__progress
	position: absolute
	left: 20px
	top: 10px
	font-weight: bold
	width: calc(100% - 20px * 2)
	font-size: 0.85em

.words__progress__inner
	height: 2px
	width: 0
	//background-color: #9cff9c
	// transition
	$prop: width, background-color
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed
		timing-function: ease-in-out

	// from 1% to 50%
	+grad-per-value($color: #ffb849 #c6ff57, $val: 0 50)
	// from 51% to 100%
	+grad-per-value($color: #c6ff57 #009100, $val: 51 100)

// check order
.words__order
	position: relative


// task is complete
.words__complete
	position: absolute
	left: -10px
	right: -10px
	top: -20px
	bottom: -20px
	border-radius: 10px
	box-shadow: 0 0 40px rgba(black, 0.15)
	//width: 100%
	//height: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	background-color: rgba(white, 0.85)
	user-select: none
	z-index: 999

	.words:not(.completed) &
		display: none

/* words end

.words__tools
	display: flex
	justify-content: flex-start
	align-items: center

	.check-label
		margin-right: 10px

.words__tools_prev,
.words__tools_next,
.words__tools_reset
	position: relative
	display: inline-block
	vertical-align: top
	width: 150px
	margin-right: 10px

	&::after
		display: block
		content: attr(data-alt)
		position: absolute
		width: 100%
		top: 100%
		left: 0
		font-size: 12px
		line-height: 1.2
		letter-spacing: normal
		text-align: center
		margin-top: 10px
		pointer-events: none
		user-select: none
		-webkit-tap-highlight-color: transparent

.words__tools_prev
	&::before
		display: inline-block
		content: attr(data-prev)

		.#{$activeMod} &
			content: attr(data-turn)

	.#{$randomMod}:not(.#{$activeMod}) &
		//color: graytext
		cursor: default
		background: $btn-bg-color
		opacity: 0.5

.words__tools_next
	&::before
		display: inline-block
		content: attr(data-look-at)

		.#{$activeMod} &
			content: attr(data-next)

// navigation
.sidebar
	display: inline
	float: left
	margin: 0 0 0 -100%
	width: $sidebar-width
	background-color: $bg-color

	$prop: transform, opacity
	will-change: $prop
	transition:
		property: transform, opacity
		duration: $animation-speed

	+media('<desk-sm')
		margin: 0
		position: fixed
		width: 320px
		height: 100%
		left: 0
		top: 0
		z-index: 9999
		$x: -100%
		transform: translate($x, 0) // for old browser
		transform: translateX($x)

		&.#{$nav-is-open-class} // add js
			$x: 0
			transform: translate($x, 0) // for old browser
			transform: translateX($x)

@import nav-opener

// overlay

.nav-overlay
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(black, 0.35)
	z-index: 9998
	opacity: 0
	visibility: hidden
	$prop: opacity, visibility
	will-change: $prop
	transition:
		property: $prop
		duration: $animation-speed

	+media('>=desk-sm')
		display: none

	&.#{$nav-is-open-class}
		opacity: 1
		visibility: visible

.words__card_tcr,
.words__card_trl
	position: absolute
	width: 100%
	bottom: 30px
	text-align: center
	font-size: 14px
	font-weight: normal
	color: $bg-color

	& > div
		display: inline
		border-bottom: 1px dashed currentColor
		cursor: pointer

.words__card_tcr
	bottom: 70px